/***************************************************
* version.c: Project version / revision            *
* Copyright (C)                                    *
****************************************************
* This Source Code Form is subject to the terms of *
* the Mozilla Public License, v. 2.0. If a copy of *
* the MPL was not distributed with this file, You  *
* can obtain one at http://mozilla.org/MPL/2.0/.   *
***************************************************/

#include <version.h>

const char* PROJECT_NAME = "@name@";
const char* PROJECT_VERSION = "@version@";
const char* PROJECT_REVISION = "@vcs_tag_placeholder@";
const char* PROJECT_COMPILER = "@compiler@";
const char* PROJECT_COMPILER_VERSION = "@compiler_version@";
